form {
    margin:20px 0 20px 0;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "input logo";
    column-gap: 10px;
}

form.example input[type=text] {
    grid-area: input;
    padding: 5px;
    border: 1px solid grey;
    width: 100%;
    background: #f1f1f1;
}
  
form.example button {
    grid-area: logo;
    width: 70px;
    padding: 0;
    margin-right: 10px;
    background: #2196F3;
    color: white;
    border: 1px solid grey;
    cursor: pointer;
}

.conversations{
    margin: 0;
    padding: 0;
    list-style-type: none;
    /* width: 15em; */
    width: 400px;
    height: 500px;
    overflow: hidden;
    overflow-y: scroll;
}

.conversations li {
    /* display: flex; */
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.conversations .conversation-block {
    margin: 1px 10px 1px 1px;
    padding: 0;
    border-bottom: 1px black solid;
    display: grid;
    grid-template-columns: 60px repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    grid-template-areas: 
        "picture receiver receiver date"
        "picture message message message";
    align-items: center;
    column-gap: 10px;
}

.conversations .conversation-block:hover {
    background-color: #EEE;
}

.profile-picture {
    justify-self: center;
    grid-area: picture;
    border-radius: 30px;
    padding: 5px;
    width: 50px;
    height: 50px;
}

.conversations .receiver {
    grid-area: receiver;
    display: inline;
    font-weight: bold;
}

.conversations .date {
    justify-self: end;
    grid-area: date;
    display: inline;
    font-size: small;
    padding-right: 10px;
}

.conversations .message {
    grid-area: message;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding-right: 10px;
}

